{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour 365</title>
    <link rel="stylesheet" href="{% static 'css/addnewpackage.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    
</head>
<body>
    <div class="sidebar">
        <a href="javascript:void(0);" onclick="window.history.back();">
            <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
        </a>
        <h1>Tour 365</h1>
        <h1><i class="fas fa-tachometer-alt"></i> Dashboard</h1>
            <hr>
        <ul class="menu">
            <li>
                <i class="fas fa-users"></i> User Management
                <span class="dropdown-arrow" id="userDropdownToggle">&#9660;</span>
                <div class="dropdown-menu" id="userDropdownMenu">
                    <button class="dropdown-item"><a href="{% url 'traveller_list' %}">Traveller</a></button>
                    <button class="dropdown-item"><a href="{% url 'company_list' %}">Company</a></button>
                </div>
            </li>
            
            <li>
                <i class="fas fa-plane"></i> Tour Management
                <span class="dropdown-arrow" id="tourDropdownToggle">&#9660;</span>
                <div class="dropdown-menu" id="tourDropdownMenu">
                    <button class="dropdown-item"><a href="{% url 'customized_tour_management' %}">Customized Tour Managemen</a> </button>
                    <button class="dropdown-item"><a href="{% url 'Addpackage' %}">Add New Package</a></button>
                </div>
            </li>
            <li><a href="{% url 'customer_info' %}" class="no-underline"><i class="fas fa-user"></i> Customer Management</a></li>


                <li><a href="{% url 'payment_management' %}" class="no-underline"><i class="fas fa-user"></i> Payment Management</a></li>
                <li><a href="{% url 'subscription_list' %}" class="no-underline"><i class="fas fa-user"></i> Subscription Management</a></li>
                <li><a href="{% url 'visa_management' %}" class="no-underline"><i class="fas fa-user"></i> Visa Management</a></li>
            <li>
                <i class="fas fa-cogs"></i> Global Settings
                <span class="dropdown-arrow" id="globalDropdownToggle">&#9660;</span>
                <div class="dropdown-menu" id="globalDropdownMenu">
                    <button class="dropdown-item"><a href="{% url 'create_role' %}">Create New Role</a></button>
                        <button class="dropdown-item"><a href="{% url 'roles_list' %}">Added/Existing Roles</a></button>
                        <button class="dropdown-item"><a href="{% url 'settings_page' %}">setting</a></button>
                </div>
            </li>
            <li>
                <i class="fas fa-users-cog"></i> Team Management
                <span class="dropdown-arrow" id="teamDropdownToggle">&#9660;</span>
                <div class="dropdown-menu" id="teamDropdownMenu">
                    <button class="dropdown-item"><a href="{% url 'create_profile' %}">Create a New Team Member</a></button>
                    <button class="dropdown-item"><a href="{% url 'member_list'%}">Team Member Details</a></button>
                    <button class="dropdown-item"><a href="{% url 'generate_credentials' %}">Generate Credentials</a></button>
                    <button class="dropdown-item"> <a href="{% url 'teammembers_list' %}">Credential Details</a></button>
                </div>
            </li>
        </ul>

    </div>
    <div class="container">
        <header>
            
        </header>
        
        <div class="add-package-section">
            <h2>Add New Package:</h2>
            <input type="text" id="search" placeholder="Search...">
            <button id="filter-btn">Search</button>
            <select id="filter-options">
                <option value="">Filter</option> <!-- Optional instruction -->
                <option value="Domestic">Domestic</option>
                <option value="International">International</option>
            </select>
            
            
            <table>
                <thead>
                    <tr>
                        <th>Package ID</th>
                        <th>Type</th>
                        <th>Phone Number</th>
                        <th>Requested Date/Time</th>
                        <th>Package Info</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>101012</td>
                        <td>Domestic</td>
                        <td>(225) 555-0119</td>
                        <td>11/12/2024, 7:30 am</td>
                        <td>Package_12</td>
                        <td>
                            <button class="update-btn">Update</button>
                            <button class="remove-btn">Remove</button>
                        </td>
                    </tr>
                    <tr>
                        <td>100034</td>
                        <td>International</td>
                        <td>(206) 555-0109</td>
                        <td>01/01/2025, 9:00 am</td>
                        <td>Package_45</td>
                        <td>
                            <button class="update-btn">Update</button>
                            <button class="remove-btn">Remove</button>
                        </td>
                    </tr>
                    <tr>
                        <td>200034</td>
                        <td>International</td>
                        <td>(262) 555-0107</td>
                        <td>05/01/2025, 10:00 am</td>
                        <td>Package_3</td>
                        <td>
                            <button class="update-btn">Update</button>
                            <button class="remove-btn">Remove</button>
                        </td>
                    </tr>
                    <tr>
                        <td>300054</td>
                        <td>Domestic</td>
                        <td>(252) 555-0128</td>
                        <td>22/03/2025, 11:00 am</td>
                        <td>Package_56</td>
                        <td>
                            <button class="update-btn">Update</button>
                            <button class="remove-btn">Remove</button>
                        </td>
                    </tr>
                    <tr>
                        <td>456789</td>
                        <td>Domestic</td>
                        <td>(629) 555-0129</td>
                        <td>19/03/2025, 12:00 pm</td>
                        <td>Package_67</td>
                        <td>
                            <button class="update-btn">Update</button>
                            <button class="remove-btn">Remove</button>
                        </td>
                    </tr>
                </tbody>
                
            </table>
        </div>
    </div>
</body>
<script src="{% static 'js/addnewpackage.js' %}"></script>
</html>
