{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa Management Page</title>
   
    <link rel="stylesheet" href="{% static 'css/visa_management.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <a href="javascript:void(0);" onclick="window.history.back();">
            <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
        </a>
        <h1>Tour 365</h1>
        <h1><i class="fas fa-tachometer-alt"></i> Dashboard</h1>
            <hr>
        <ul class="menu">
            <li>
                <i class="fas fa-users"></i> User Management
                <span class="dropdown-arrow" id="userDropdownToggle">&#9660;</span>
                <div class="dropdown-menu" id="userDropdownMenu">
                    <button class="dropdown-item"><a href="{% url 'traveller_list' %}">Traveller</a></button>
                    <button class="dropdown-item"><a href="{% url 'company_list' %}">Company</a></button>
                </div>
            </li>
            
            <li>
                <i class="fas fa-plane"></i> Tour Management
                <span class="dropdown-arrow" id="tourDropdownToggle">&#9660;</span>
                <div class="dropdown-menu" id="tourDropdownMenu">
                    <button class="dropdown-item"><a href="{% url 'customized_tour_management' %}">Customized Tour Managemen</a> </button>
                    <button class="dropdown-item"><a href="{% url 'Addpackage' %}">Add New Package</a></button>
                </div>
            </li>
            <li><a href="{% url 'customer_info' %}" class="no-underline"><i class="fas fa-user"></i> Customer Management</a></li>


            <li><a href="{% url 'payment_management' %}" class="no-underline"><i class="fas fa-user"></i> Payment Management</a></li>
            <li><a href="{% url 'subscription_list' %}" class="no-underline"><i class="fas fa-user"></i> Subscription Management</a></li>
            <li><a href="{% url 'visa_management' %}" class="no-underline"><i class="fas fa-user"></i> Visa Management</a></li>
            <li>
                <i class="fas fa-cogs"></i> Global Settings
                <span class="dropdown-arrow" id="globalDropdownToggle">&#9660;</span>
                <div class="dropdown-menu" id="globalDropdownMenu">
                    <button class="dropdown-item"><a href="{% url 'create_role' %}">Create New Role</a></button>
                        <button class="dropdown-item"><a href="{% url 'roles_list' %}">Added/Existing Roles</a></button>
                        <button class="dropdown-item"><a href="{% url 'settings_page' %}">setting</a></button>
                </div>
            </li>
            <li>
                <i class="fas fa-users-cog"></i> Team Management
                <span class="dropdown-arrow" id="teamDropdownToggle">&#9660;</span>
                <div class="dropdown-menu" id="teamDropdownMenu">
                    <button class="dropdown-item"><a href="{% url 'create_profile' %}">Create a New Team Member</a></button>
                        <button class="dropdown-item"><a href="{% url 'member_list'%}">Team Member Details</a></button>
                        <button class="dropdown-item"><a href="{% url 'generate_credentials' %}">Generate Credentials</a></button>
                        <button class="dropdown-item"> <a href="{% url 'teammembers_list' %}">Credential Details</a></button>
                </div>
            </li>
        </ul>

    </div>
    <div class="container">
        <h1>Visa Management Page</h1>
        <div class="search-filter">
            <input type="text" id="search-input" placeholder="Search">
            <button id="filter-btn">Filter</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>VISA Request ID</th>
                    <th>Date and Time</th>
                    <th>VISA Requested Country</th>
                    <th>Passport Number</th>
                    <th>Purpose for VISA</th>
                    <th>Admin Response</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001234</td>
                    <td>23/07/2024</td>
                    <td>Sweden</td>
                    <td>1467PER645</td>
                    <td>Travel</td>
                    <td>Collected information</td>
                    <td><button class="edit-btn">Edit</button></td>
                </tr>
                <tr>
                    <td>901234</td>
                    <td>22/03/22</td>
                    <td>Japan</td>
                    <td>1PSD3467PA</td>
                    <td>Travel</td>
                    <td>Completed process</td>
                    <td><button class="edit-btn">Edit</button></td>
                </tr>
                <tr>
                    <td>345678</td>
                    <td>11/01/2025</td>
                    <td>Norway</td>
                    <td>1PSD3467PA</td>
                    <td>Travel</td>
                    <td>Issued Visa and received payment</td>
                    <td><button class="edit-btn">Edit</button></td>
                </tr>
                <tr>
                    <td>200984</td>
                    <td>01/12/2024</td>
                    <td>Korea</td>
                    <td>23QUS34PSD</td>
                    <td>Travel</td>
                    <td>Collected information</td>
                    <td><button class="edit-btn">Edit</button></td>
                </tr>
                <tr>
                    <td>100234</td>
                    <td>09/08/2023</td>
                    <td>USA</td>
                    <td>12COP098MJH</td>
                    <td>Travel</td>
                    <td>Issued Visa and received payment</td>
                    <td><button class="edit-btn">Edit</button></td>
                </tr>
            </tbody>
        </table>
        <div class="pagination">
            <button>&lt;</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>&gt;</button>
        </div>
    </div>
    <script src="{% static 'js/visa_management.js' %}"></script>
</body>
</html>
